{
  "name": "imaz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.0.0",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "sass-loader": "^7.3.1",
    "vee-validate": "^2.1.7",
    "vue": "2.6.6",
    "vue-analytics": "^5.22.1",
    "vue-lodash": "2.0.0",
    "vue-resource": "1.5.1",
    "vue-router": "^2.0.0",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/eslint-config-airbnb": "4.0.0",
    "babel-eslint": "^10.0.1",
    "bulma": "^0.9.1",
    "eslint": "^5.16.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "2.6.6"
  }
}
